# PORT=9000
# MONGO_URL=mongodb+srv://pintu:pintu@cluster0.b2uq0hf.mongodb.net/expenseapp

# AUTH_EMAIL=varshith.pyla@gmail.com
# AUTH_PASS=wnkvcdteiyhenxsa


PORT=9000
MONGO_URL=mongodb+srv://prashu2530:expense@expense.ej2uyxa.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
# mongodb+srv://prashu2530:Mongodb@cluster0.xzafre7.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
# mongodb+srv://pintu:pintu@cluster0.b2uq0hf.mongodb.net/expenseapp

AUTH_EMAIL=prashu2530@gmail.com
# varshith.pyla@gmail.com
AUTH_PASS=Mongo@db
# wnkvcdteiyhenxsa